<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:id="@+id/Name"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/Name"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="Insert"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/Insert"
        />

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/Insert"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="Show"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/Show"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"

        />
</RelativeLayout>